import java.util.*;

public class Main{
    
	public static void main(String[] args) {
	    
	    Scanner su = new Scanner(System.in);
	    
	    int row = su.nextInt();
	    
	    int column = su.nextInt();
	    
	    int [][]number = new int[row][column];
	    
	    for(int i = 0; i < row; i++){
	        
	        for(int j = 0; j < column; j++){
	            
	            number[i][j] = su.nextInt();
	            
	        }
	        
	    }
	    
	    for(int i = 0; i < row; i++){
	        
	        for(int j = 0; j < column; j++){
	            
	            System.out.print(number[i][j] + " ");
	            
	        }
	        
	        System.out.println("");
	        
	    }
	    
	}
	
}
