 
A man purchased a cow for Rs. 3000 and sold it the same day for Rs. 3600, allowing the buyer a credit of 2 years. If the rate of interest be 10% per annum, then the man has a gain of:

*
1/1
0%
 
5%
7.5%
10%
 
The true discount on Rs. 1760 due after a certain time at 12% per annum is Rs. 160. The time after which it is due is:

*
0/1
6 months
8 months
 
9 months
10 months
Correct answer
10 months
 
A 12% stock yielding 10% is quoted at:

*
0/1
83.33
110
 
112
120
Correct answer
120
PRN
*
230945920083
 
Find the odd man out.

3, 5, 11, 14, 17, 21

*
0/1
21
17
 
14
3
Correct answer
14
 
Which one of the following is not a prime number?

*
1/1
31
61
71
91
 
 
A man invests some money partly in 9% stock at 96 and partly in 12% stock at 120. To obtain equal dividends from both, he must invest the money in the ratio:

*
0/1
3 : 4
3 : 5
 
4 : 5
16 : 15
Correct answer
16 : 15
 
In a game of 100 points, A can give B 20 points and C 28 points. Then, B can give C:
*
0/1
8 points
10 points
14 points
 
40 points
Correct answer
10 points
 
How many of the following numbers are divisible by 132 ?
264, 396, 462, 792, 968, 2178, 5184, 6336

*
0/1
4
5
6
 
7
Correct answer
4
 
A man buys Rs. 20 shares paying 9% dividend. The man wants to have an interest of 12% on his money. The market value of each share is:

*
1/1
Rs. 12
Rs. 15
 
Rs. 18
Rs. 21
 
Find the odd man out.

41, 43, 47, 53, 61, 71, 73, 81

*
0/1
61
71
 
73
81
Correct answer
81
 
From a point P on a level ground, the angle of elevation of the top tower is 30°. If the tower is 100 m high, the distance of point P from the foot of the tower is:

*
0/1
149 m
 
156 m
173 m
200 m
Correct answer
173 m
name

*
Sanyog Mane
 
Which of the following statements is not correct?

*
0/1
log10 10 = 1
log (2 + 3) = log (2 x 3)
log10 1 = 0
 
log (1 + 2 + 3) = log 1 + log 2 + log 3
Correct answer
log (2 + 3) = log (2 x 3)
 
In a 100 m race, A can beat B by 25 m and B can beat C by 4 m. In the same race, A can beat C by:

*
0/1
21 m
26 m
 
28 m
29 m
Correct answer
28 m
 
How many times in a day, are the hands of a clock in straight line but opposite in direction?
*
0/1
20
22
24
 
48
Correct answer
22
 
In a 500 m race, the ratio of the speeds of two contestants A and B is 3 : 4. A has a start of 140 m. Then, A wins by:

*
1/1
60 m
40 m
20 m
 
10 m
 
The sum of first five prime numbers is:

*
1/1
11
18
26
28
 
 
(935421 x 625) = ?

*
0/1
575648125
 
584638125
584649125
585628125
Correct answer
584638125
 
What least number must be added to 1056, so that the sum is completely divisible by 23 ?

*
0/1
2
3
18
21
 
Correct answer
2
 
The H.C.F. of two numbers is 23 and the other two factors of their L.C.M. are 13 and 14. The larger of the two numbers is:

*
0/1
276
299
 
322
345
Correct answer
322
 
Six bells commence tolling together and toll at intervals of 2, 4, 6, 8 10 and 12 seconds respectively. In 30 minutes, how many times do they toll together ?

*
0/1
4
10
15
 
16
Correct answer
16
 
If 7 spiders make 7 webs in 7 days, then 1 spider will make 1 web in how many days?
*
1/1
1
7/2
7
 
49
 
An accurate clock shows 8 o'clock in the morning. Through how may degrees will the hour hand rotate when the clock shows 2 o'clock in the afternoon?

*
0/1
144°
150°
 
168°
180°
Correct answer
180°
 
If log 27 = 1.431, then the value of log 9 is:
*
0/1
0.934
0.945
 
0.954
0.958
Correct answer
0.954
 
Find the greatest number that will divide 43, 91 and 183 so as to leave the same remainder in each case.

*
1/1
4
 
7
9
13
 
If a quarter kg of potato costs 60 paise, how many paise will 200 gm cost?

*
1/1
48 paise
 
54 paise
56 paise
72 paise
 
Find the odd man out.

835, 734, 642, 751, 853, 981, 532

*
0/1
751
853
 
981
532
Correct answer
751
 
Find the odd man out.

396, 462, 572, 427, 671, 264

*
1/1
396
427
 
671
264
 
The product of two numbers is 2028 and their H.C.F. is 13. The number of such pairs is:

*
0/1
1
 
2
3
4
Correct answer
2
 
The angle between the minute hand and the hour hand of a clock when the time is 4.20, is:

*
1/1
0°
10°
 
5°
20°
 
Three number are in the ratio of 3 : 4 : 5 and their L.C.M. is 2400. Their H.C.F. is:

*
0/1
40
80
 
120
200
Correct answer
40