import java.util.*;

public class Main{

	public static void main(String[] args) {
	
	    int []arr = new int[]{16,223,45,23,8};
	    
	    for(int j = 0; j < arr.length-1; j++){
	        
	        for(int i = 0; i < 4; i++){
		
	            if(arr[i] > arr[i+1]){
		    
	                int temp;
	                temp = arr[i];
	                arr[i] = arr[i+1];
	                arr[i+1] = temp;
	            
	            }
	        }	        
	    }
	    
	    for(int i = 0; i < arr.length; i++){
	    
	            System.out.print(arr[i]+", ");
		    
	        }
	}
}
