import java.util.*;

public class Main{
    
    public static double GCD(int a, int b){
        
        int gcd = 0;
        
        for(int i = 1; i <= a && i <= b; i++ ){
            
            if(a % i == 0 && b % i == 0 ){
                
                gcd = i;
                
            }
            
        return gcd;
        
    }
        
    public static void main(String [] args){
        
        Scanner su = new Scanner(System.in);
        
        int a = su.nextInt();
        
        int b = su.nextInt();
        
        System.out.println(GCD(a,b));
        
    }
    
}