import java.util.*;

public class Main{

    public static void main(String args[]){
        
        Scanner su = new Scanner(System.in);

        int n = su.nextInt();
        
        for( int i = 1; i <= n; i++){
            
            for(int j = 1; j < (n-i) + 1; j++){
                
                System.out.print(" ");
                
            }
            
            for(int j = 1; j <= i; j++){
                
                System.out.print("* ");
                
            }
            System.out.println();
        }
        
         for( int i = n; i >= 1; i--){
             
            for(int j = 1; j <= n-i; j++){
                
                System.out.print(" ");
                
            }
            
            for(int j = 1; j <= i; j++){
                
                System.out.print("* ");
                
            }
            
            System.out.println();
        }
    }

}
