
import java.util.*;

public class Main

{
    
	public static void main(String[] args) {
	    
		Scanner su = new Scanner(System.in);
		
		int size = su.nextInt();
		
		int number[] = new int[size]; 
		
	    for(int i = 0; i < size; i++){
	        
	        number[i] = su.nextInt();
	        
	    }
	    
	    int max = Integer.MIN_VALUE;
	    
	    int min = Integer.MAX_VALUE;
	    
	    for(int i = 0; i < size; i++){
	        
	        if(number[i] > max){
	            
	            max = number[i];
	            
	        }
	        
	        if(number[i] < min){
	            
	            min = number[i];
	            
	        }
	        
	    }
	    
	    System.out.println("Max = "+max);
	    
	    System.out.println("Min = "+min);
	    
	}
	
}
