https://leetcode.com/problems/power-of-two/description/

import java.util.*;
class Solution {
    public int pow(int x, int n){
        int output = 1;
        while(n>0){
            if(n%2 == 0){
                x = x*x;
                n = n/2;
            }
            else{
                output = output * x;
                n--;
            }
        }
        return output;
    }
    public boolean isPowerOfTwo(int n) {
        int result = 1;
        if(n < 0)
        return false;
        for(int i = 0; i <= 31; i++ ){
                result = pow(2,i);
                    if(result == n){
                        return true;
                }            
            }
        return false;
    }        
}