
import java.util.*;

public class Main{
    
	public static void main(String[] args){
	    
	    Scanner su = new Scanner(System.in);
	    
	    int row = su.nextInt();
	    
	    int column = su.nextInt();
	    
	    int [][]number = new int[row][column];
	    
	    for(int i = 0; i < row; i++){
	        
	        for(int j = 0; j < column; j++){
	            
	            number[i][j] = su.nextInt(); 
	            
	        }
	        
	    }
	    
	    //output
	    for(int i = 0; i < column; i++){
	        
	        for(int j = 0; j < row; j++){
	            
	            System.out.print(number[j][i] +" ");
	            
	        }
	        
	        System.out.println();
	    }
	    
	}
	
}
